@import "../../vars.css";


  .skillsSection {
    position: relative;
    border-radius: 15px;
    padding: 50px;
    margin-top: 100px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
  }
  
  .title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    padding-bottom: 30px;
    text-align: center;
    margin-bottom: 2px;
  }

  .skillsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: center;
  }

  .skillCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 120px;
    color: #f9f9f9;
    background-color: rgba(27, 27, 27, 0.6);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    transition: transform 0.3s, background-color 0.3s;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  

  .skillCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    /* Add these lines for highlighted bigger box */
    position: relative; 
    z-index: 1; 
  }
  
  .skillCard:hover::after {
    content: "";
    position: absolute;
    top: -10px; 
    left: -10px; 
    right: -10px; 
    bottom: -10px; 
    border: 2px solid #fff;
    border-radius: 10px; 
    background-color: rgba(255, 255, 255, 0.1);
    z-index: -1; 
  }

  .icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .label {
    font-size: 1rem;
    font-weight: 500;
  }

  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 10px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }